@import '~antd/es/style/themes/default.less';
.mzDesignBoardToolbar {
  width: 100%;
  height: 40px;
  color: @primary-color;
  line-height: 40px;
  background-color: rgba(70, 127, 207, 0.06);
  padding: 0 32px;
}

.mzDesignBoard {
  float: right;
  height: 100%;
  
  :global {
    .ant-drawer-header {
      padding: 8px 4px 8px 24px;
      text-align: center;
    }

    .ant-collapse-icon-position-right > .ant-collapse-item > .ant-collapse-header {
      padding: 4px 12px;
      background-color: #fafafa;
    }

    .ant-collapse > .ant-collapse-item > .ant-collapse-header .ant-collapse-arrow {
      top: 9px;
    }

    .ant-collapse-content > .ant-collapse-content-box {
      padding: 0px;
    }
  }
}

.mzDesignBoardArea {
  padding: 4px;
  height: calc(100% - 40px);
  overflow: auto;
}

.mzDesignBoardMenu {
  color: @primary-color;
  float: right; 
  font-size: 22px;
 }

 .widgetItemsBox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 0px 12px;
 }

 .widgetItem {
  width: 110px;
  height: 82px;
  background-color: #fff;
  border-radius: 2px;
  position: relative;
  float: left;
  box-sizing: border-box;
  margin: 7px 0;
 }

 .widgetItemImg {
  max-width: 96px;
  max-height: 56px;
  -webkit-transform: scale(1.2) translate(-40%);
  transform: scale(1.2) translate(-40%);
  top: 7px;
  left: 50%;
  position: absolute;
 }

 .widgetItemTitle {
  font-size: 12px;
  font-weight: 600;
  color: #333;
  text-align: center;
  position: absolute;
  left: 50%;
  bottom: 0;
  -webkit-transform: translate(-50%);
  transform: translate(-50%);
  width: 100%;
 }