@import '~antd/es/style/themes/default.less';
.mzSiderbarWrapper {
  height: 100%;
}

.mzWidget {
  cursor: pointer;
}

.mzWidget:hover {
  background-color: @primary-8;
}

.mzWidget:not(:first-child) {
  margin-top: 12px;
}

.mzWidgetIcon {
  text-align: center;
  font-size: 20px;
}

.mzWidgetName {
  text-align: center;
  font-size: 12px;
}