.canvasContainer {      display: flex;
    justify-content: center;
    height: 100%;

    :global {
        .grid-stack>.grid-stack-item {
            transition: left .3s,top .3s,height .3s,width .3s;
            box-shadow: 0px 12px 60px 0px rgba(0, 0, 0, 0.05);
        }

        
.grid-stack > .grid-stack-item {
    min-width: 1.1904761905%;
  }
  .grid-stack > .grid-stack-item[data-gs-width="1"] {
    width: 1.1904761905%;
  }
  .grid-stack > .grid-stack-item[data-gs-x="1"] {
    left: 1.1904761905%;
  }
  .grid-stack > .grid-stack-item[data-gs-min-w="1"] {
    min-width: 1.1904761905%;
  }
  .grid-stack > .grid-stack-item[data-gs-max-w="1"] {
    max-width: 1.1904761905%;
  }
  .grid-stack > .grid-stack-item[data-gs-width="2"] {
    width: 2.380952381%;
  }
  .grid-stack > .grid-stack-item[data-gs-x="2"] {
    left: 2.380952381%;
  }
  .grid-stack > .grid-stack-item[data-gs-min-w="2"] {
    min-width: 2.380952381%;
  }
  .grid-stack > .grid-stack-item[data-gs-max-w="2"] {
    max-width: 2.380952381%;
  }
  .grid-stack > .grid-stack-item[data-gs-width="3"] {
    width: 3.5714285714%;
  }
  .grid-stack > .grid-stack-item[data-gs-x="3"] {
    left: 3.5714285714%;
  }
  .grid-stack > .grid-stack-item[data-gs-min-w="3"] {
    min-width: 3.5714285714%;
  }
  .grid-stack > .grid-stack-item[data-gs-max-w="3"] {
    max-width: 3.5714285714%;
  }
  .grid-stack > .grid-stack-item[data-gs-width="4"] {
    width: 4.7619047619%;
  }
  .grid-stack > .grid-stack-item[data-gs-x="4"] {
    left: 4.7619047619%;
  }
  .grid-stack > .grid-stack-item[data-gs-min-w="4"] {
    min-width: 4.7619047619%;
  }
  .grid-stack > .grid-stack-item[data-gs-max-w="4"] {
    max-width: 4.7619047619%;
  }
  .grid-stack > .grid-stack-item[data-gs-width="5"] {
    width: 5.9523809524%;
  }
  .grid-stack > .grid-stack-item[data-gs-x="5"] {
    left: 5.9523809524%;
  }
  .grid-stack > .grid-stack-item[data-gs-min-w="5"] {
    min-width: 5.9523809524%;
  }
  .grid-stack > .grid-stack-item[data-gs-max-w="5"] {
    max-width: 5.9523809524%;
  }
  .grid-stack > .grid-stack-item[data-gs-width="6"] {
    width: 7.1428571429%;
  }
  .grid-stack > .grid-stack-item[data-gs-x="6"] {
    left: 7.1428571429%;
  }
  .grid-stack > .grid-stack-item[data-gs-min-w="6"] {
    min-width: 7.1428571429%;
  }
  .grid-stack > .grid-stack-item[data-gs-max-w="6"] {
    max-width: 7.1428571429%;
  }
  .grid-stack > .grid-stack-item[data-gs-width="7"] {
    width: 8.3333333333%;
  }
  .grid-stack > .grid-stack-item[data-gs-x="7"] {
    left: 8.3333333333%;
  }
  .grid-stack > .grid-stack-item[data-gs-min-w="7"] {
    min-width: 8.3333333333%;
  }
  .grid-stack > .grid-stack-item[data-gs-max-w="7"] {
    max-width: 8.3333333333%;
  }
  .grid-stack > .grid-stack-item[data-gs-width="8"] {
    width: 9.5238095238%;
  }
  .grid-stack > .grid-stack-item[data-gs-x="8"] {
    left: 9.5238095238%;
  }
  .grid-stack > .grid-stack-item[data-gs-min-w="8"] {
    min-width: 9.5238095238%;
  }
  .grid-stack > .grid-stack-item[data-gs-max-w="8"] {
    max-width: 9.5238095238%;
  }
  .grid-stack > .grid-stack-item[data-gs-width="9"] {
    width: 10.7142857143%;
  }
  .grid-stack > .grid-stack-item[data-gs-x="9"] {
    left: 10.7142857143%;
  }
  .grid-stack > .grid-stack-item[data-gs-min-w="9"] {
    min-width: 10.7142857143%;
  }
  .grid-stack > .grid-stack-item[data-gs-max-w="9"] {
    max-width: 10.7142857143%;
  }
  .grid-stack > .grid-stack-item[data-gs-width="10"] {
    width: 11.9047619048%;
  }
  .grid-stack > .grid-stack-item[data-gs-x="10"] {
    left: 11.9047619048%;
  }
  .grid-stack > .grid-stack-item[data-gs-min-w="10"] {
    min-width: 11.9047619048%;
  }
  .grid-stack > .grid-stack-item[data-gs-max-w="10"] {
    max-width: 11.9047619048%;
  }
  .grid-stack > .grid-stack-item[data-gs-width="11"] {
    width: 13.0952380952%;
  }
  .grid-stack > .grid-stack-item[data-gs-x="11"] {
    left: 13.0952380952%;
  }
  .grid-stack > .grid-stack-item[data-gs-min-w="11"] {
    min-width: 13.0952380952%;
  }
  .grid-stack > .grid-stack-item[data-gs-max-w="11"] {
    max-width: 13.0952380952%;
  }
  .grid-stack > .grid-stack-item[data-gs-width="12"] {
    width: 14.2857142857%;
  }
  .grid-stack > .grid-stack-item[data-gs-x="12"] {
    left: 14.2857142857%;
  }
  .grid-stack > .grid-stack-item[data-gs-min-w="12"] {
    min-width: 14.2857142857%;
  }
  .grid-stack > .grid-stack-item[data-gs-max-w="12"] {
    max-width: 14.2857142857%;
  }
  .grid-stack > .grid-stack-item[data-gs-width="13"] {
    width: 15.4761904762%;
  }
  .grid-stack > .grid-stack-item[data-gs-x="13"] {
    left: 15.4761904762%;
  }
  .grid-stack > .grid-stack-item[data-gs-min-w="13"] {
    min-width: 15.4761904762%;
  }
  .grid-stack > .grid-stack-item[data-gs-max-w="13"] {
    max-width: 15.4761904762%;
  }
  .grid-stack > .grid-stack-item[data-gs-width="14"] {
    width: 16.6666666667%;
  }
  .grid-stack > .grid-stack-item[data-gs-x="14"] {
    left: 16.6666666667%;
  }
  .grid-stack > .grid-stack-item[data-gs-min-w="14"] {
    min-width: 16.6666666667%;
  }
  .grid-stack > .grid-stack-item[data-gs-max-w="14"] {
    max-width: 16.6666666667%;
  }
  .grid-stack > .grid-stack-item[data-gs-width="15"] {
    width: 17.8571428571%;
  }
  .grid-stack > .grid-stack-item[data-gs-x="15"] {
    left: 17.8571428571%;
  }
  .grid-stack > .grid-stack-item[data-gs-min-w="15"] {
    min-width: 17.8571428571%;
  }
  .grid-stack > .grid-stack-item[data-gs-max-w="15"] {
    max-width: 17.8571428571%;
  }
  .grid-stack > .grid-stack-item[data-gs-width="16"] {
    width: 19.0476190476%;
  }
  .grid-stack > .grid-stack-item[data-gs-x="16"] {
    left: 19.0476190476%;
  }
  .grid-stack > .grid-stack-item[data-gs-min-w="16"] {
    min-width: 19.0476190476%;
  }
  .grid-stack > .grid-stack-item[data-gs-max-w="16"] {
    max-width: 19.0476190476%;
  }
  .grid-stack > .grid-stack-item[data-gs-width="17"] {
    width: 20.2380952381%;
  }
  .grid-stack > .grid-stack-item[data-gs-x="17"] {
    left: 20.2380952381%;
  }
  .grid-stack > .grid-stack-item[data-gs-min-w="17"] {
    min-width: 20.2380952381%;
  }
  .grid-stack > .grid-stack-item[data-gs-max-w="17"] {
    max-width: 20.2380952381%;
  }
  .grid-stack > .grid-stack-item[data-gs-width="18"] {
    width: 21.4285714286%;
  }
  .grid-stack > .grid-stack-item[data-gs-x="18"] {
    left: 21.4285714286%;
  }
  .grid-stack > .grid-stack-item[data-gs-min-w="18"] {
    min-width: 21.4285714286%;
  }
  .grid-stack > .grid-stack-item[data-gs-max-w="18"] {
    max-width: 21.4285714286%;
  }
  .grid-stack > .grid-stack-item[data-gs-width="19"] {
    width: 22.619047619%;
  }
  .grid-stack > .grid-stack-item[data-gs-x="19"] {
    left: 22.619047619%;
  }
  .grid-stack > .grid-stack-item[data-gs-min-w="19"] {
    min-width: 22.619047619%;
  }
  .grid-stack > .grid-stack-item[data-gs-max-w="19"] {
    max-width: 22.619047619%;
  }
  .grid-stack > .grid-stack-item[data-gs-width="20"] {
    width: 23.8095238095%;
  }
  .grid-stack > .grid-stack-item[data-gs-x="20"] {
    left: 23.8095238095%;
  }
  .grid-stack > .grid-stack-item[data-gs-min-w="20"] {
    min-width: 23.8095238095%;
  }
  .grid-stack > .grid-stack-item[data-gs-max-w="20"] {
    max-width: 23.8095238095%;
  }
  .grid-stack > .grid-stack-item[data-gs-width="21"] {
    width: 25%;
  }
  .grid-stack > .grid-stack-item[data-gs-x="21"] {
    left: 25%;
  }
  .grid-stack > .grid-stack-item[data-gs-min-w="21"] {
    min-width: 25%;
  }
  .grid-stack > .grid-stack-item[data-gs-max-w="21"] {
    max-width: 25%;
  }
  .grid-stack > .grid-stack-item[data-gs-width="22"] {
    width: 26.1904761905%;
  }
  .grid-stack > .grid-stack-item[data-gs-x="22"] {
    left: 26.1904761905%;
  }
  .grid-stack > .grid-stack-item[data-gs-min-w="22"] {
    min-width: 26.1904761905%;
  }
  .grid-stack > .grid-stack-item[data-gs-max-w="22"] {
    max-width: 26.1904761905%;
  }
  .grid-stack > .grid-stack-item[data-gs-width="23"] {
    width: 27.380952381%;
  }
  .grid-stack > .grid-stack-item[data-gs-x="23"] {
    left: 27.380952381%;
  }
  .grid-stack > .grid-stack-item[data-gs-min-w="23"] {
    min-width: 27.380952381%;
  }
  .grid-stack > .grid-stack-item[data-gs-max-w="23"] {
    max-width: 27.380952381%;
  }
  .grid-stack > .grid-stack-item[data-gs-width="24"] {
    width: 28.5714285714%;
  }
  .grid-stack > .grid-stack-item[data-gs-x="24"] {
    left: 28.5714285714%;
  }
  .grid-stack > .grid-stack-item[data-gs-min-w="24"] {
    min-width: 28.5714285714%;
  }
  .grid-stack > .grid-stack-item[data-gs-max-w="24"] {
    max-width: 28.5714285714%;
  }
  .grid-stack > .grid-stack-item[data-gs-width="25"] {
    width: 29.7619047619%;
  }
  .grid-stack > .grid-stack-item[data-gs-x="25"] {
    left: 29.7619047619%;
  }
  .grid-stack > .grid-stack-item[data-gs-min-w="25"] {
    min-width: 29.7619047619%;
  }
  .grid-stack > .grid-stack-item[data-gs-max-w="25"] {
    max-width: 29.7619047619%;
  }
  .grid-stack > .grid-stack-item[data-gs-width="26"] {
    width: 30.9523809524%;
  }
  .grid-stack > .grid-stack-item[data-gs-x="26"] {
    left: 30.9523809524%;
  }
  .grid-stack > .grid-stack-item[data-gs-min-w="26"] {
    min-width: 30.9523809524%;
  }
  .grid-stack > .grid-stack-item[data-gs-max-w="26"] {
    max-width: 30.9523809524%;
  }
  .grid-stack > .grid-stack-item[data-gs-width="27"] {
    width: 32.1428571429%;
  }
  .grid-stack > .grid-stack-item[data-gs-x="27"] {
    left: 32.1428571429%;
  }
  .grid-stack > .grid-stack-item[data-gs-min-w="27"] {
    min-width: 32.1428571429%;
  }
  .grid-stack > .grid-stack-item[data-gs-max-w="27"] {
    max-width: 32.1428571429%;
  }
  .grid-stack > .grid-stack-item[data-gs-width="28"] {
    width: 33.3333333333%;
  }
  .grid-stack > .grid-stack-item[data-gs-x="28"] {
    left: 33.3333333333%;
  }
  .grid-stack > .grid-stack-item[data-gs-min-w="28"] {
    min-width: 33.3333333333%;
  }
  .grid-stack > .grid-stack-item[data-gs-max-w="28"] {
    max-width: 33.3333333333%;
  }
  .grid-stack > .grid-stack-item[data-gs-width="29"] {
    width: 34.5238095238%;
  }
  .grid-stack > .grid-stack-item[data-gs-x="29"] {
    left: 34.5238095238%;
  }
  .grid-stack > .grid-stack-item[data-gs-min-w="29"] {
    min-width: 34.5238095238%;
  }
  .grid-stack > .grid-stack-item[data-gs-max-w="29"] {
    max-width: 34.5238095238%;
  }
  .grid-stack > .grid-stack-item[data-gs-width="30"] {
    width: 35.7142857143%;
  }
  .grid-stack > .grid-stack-item[data-gs-x="30"] {
    left: 35.7142857143%;
  }
  .grid-stack > .grid-stack-item[data-gs-min-w="30"] {
    min-width: 35.7142857143%;
  }
  .grid-stack > .grid-stack-item[data-gs-max-w="30"] {
    max-width: 35.7142857143%;
  }
  .grid-stack > .grid-stack-item[data-gs-width="31"] {
    width: 36.9047619048%;
  }
  .grid-stack > .grid-stack-item[data-gs-x="31"] {
    left: 36.9047619048%;
  }
  .grid-stack > .grid-stack-item[data-gs-min-w="31"] {
    min-width: 36.9047619048%;
  }
  .grid-stack > .grid-stack-item[data-gs-max-w="31"] {
    max-width: 36.9047619048%;
  }
  .grid-stack > .grid-stack-item[data-gs-width="32"] {
    width: 38.0952380952%;
  }
  .grid-stack > .grid-stack-item[data-gs-x="32"] {
    left: 38.0952380952%;
  }
  .grid-stack > .grid-stack-item[data-gs-min-w="32"] {
    min-width: 38.0952380952%;
  }
  .grid-stack > .grid-stack-item[data-gs-max-w="32"] {
    max-width: 38.0952380952%;
  }
  .grid-stack > .grid-stack-item[data-gs-width="33"] {
    width: 39.2857142857%;
  }
  .grid-stack > .grid-stack-item[data-gs-x="33"] {
    left: 39.2857142857%;
  }
  .grid-stack > .grid-stack-item[data-gs-min-w="33"] {
    min-width: 39.2857142857%;
  }
  .grid-stack > .grid-stack-item[data-gs-max-w="33"] {
    max-width: 39.2857142857%;
  }
  .grid-stack > .grid-stack-item[data-gs-width="34"] {
    width: 40.4761904762%;
  }
  .grid-stack > .grid-stack-item[data-gs-x="34"] {
    left: 40.4761904762%;
  }
  .grid-stack > .grid-stack-item[data-gs-min-w="34"] {
    min-width: 40.4761904762%;
  }
  .grid-stack > .grid-stack-item[data-gs-max-w="34"] {
    max-width: 40.4761904762%;
  }
  .grid-stack > .grid-stack-item[data-gs-width="35"] {
    width: 41.6666666667%;
  }
  .grid-stack > .grid-stack-item[data-gs-x="35"] {
    left: 41.6666666667%;
  }
  .grid-stack > .grid-stack-item[data-gs-min-w="35"] {
    min-width: 41.6666666667%;
  }
  .grid-stack > .grid-stack-item[data-gs-max-w="35"] {
    max-width: 41.6666666667%;
  }
  .grid-stack > .grid-stack-item[data-gs-width="36"] {
    width: 42.8571428571%;
  }
  .grid-stack > .grid-stack-item[data-gs-x="36"] {
    left: 42.8571428571%;
  }
  .grid-stack > .grid-stack-item[data-gs-min-w="36"] {
    min-width: 42.8571428571%;
  }
  .grid-stack > .grid-stack-item[data-gs-max-w="36"] {
    max-width: 42.8571428571%;
  }
  .grid-stack > .grid-stack-item[data-gs-width="37"] {
    width: 44.0476190476%;
  }
  .grid-stack > .grid-stack-item[data-gs-x="37"] {
    left: 44.0476190476%;
  }
  .grid-stack > .grid-stack-item[data-gs-min-w="37"] {
    min-width: 44.0476190476%;
  }
  .grid-stack > .grid-stack-item[data-gs-max-w="37"] {
    max-width: 44.0476190476%;
  }
  .grid-stack > .grid-stack-item[data-gs-width="38"] {
    width: 45.2380952381%;
  }
  .grid-stack > .grid-stack-item[data-gs-x="38"] {
    left: 45.2380952381%;
  }
  .grid-stack > .grid-stack-item[data-gs-min-w="38"] {
    min-width: 45.2380952381%;
  }
  .grid-stack > .grid-stack-item[data-gs-max-w="38"] {
    max-width: 45.2380952381%;
  }
  .grid-stack > .grid-stack-item[data-gs-width="39"] {
    width: 46.4285714286%;
  }
  .grid-stack > .grid-stack-item[data-gs-x="39"] {
    left: 46.4285714286%;
  }
  .grid-stack > .grid-stack-item[data-gs-min-w="39"] {
    min-width: 46.4285714286%;
  }
  .grid-stack > .grid-stack-item[data-gs-max-w="39"] {
    max-width: 46.4285714286%;
  }
  .grid-stack > .grid-stack-item[data-gs-width="40"] {
    width: 47.619047619%;
  }
  .grid-stack > .grid-stack-item[data-gs-x="40"] {
    left: 47.619047619%;
  }
  .grid-stack > .grid-stack-item[data-gs-min-w="40"] {
    min-width: 47.619047619%;
  }
  .grid-stack > .grid-stack-item[data-gs-max-w="40"] {
    max-width: 47.619047619%;
  }
  .grid-stack > .grid-stack-item[data-gs-width="41"] {
    width: 48.8095238095%;
  }
  .grid-stack > .grid-stack-item[data-gs-x="41"] {
    left: 48.8095238095%;
  }
  .grid-stack > .grid-stack-item[data-gs-min-w="41"] {
    min-width: 48.8095238095%;
  }
  .grid-stack > .grid-stack-item[data-gs-max-w="41"] {
    max-width: 48.8095238095%;
  }
  .grid-stack > .grid-stack-item[data-gs-width="42"] {
    width: 50%;
  }
  .grid-stack > .grid-stack-item[data-gs-x="42"] {
    left: 50%;
  }
  .grid-stack > .grid-stack-item[data-gs-min-w="42"] {
    min-width: 50%;
  }
  .grid-stack > .grid-stack-item[data-gs-max-w="42"] {
    max-width: 50%;
  }
  .grid-stack > .grid-stack-item[data-gs-width="43"] {
    width: 51.1904761905%;
  }
  .grid-stack > .grid-stack-item[data-gs-x="43"] {
    left: 51.1904761905%;
  }
  .grid-stack > .grid-stack-item[data-gs-min-w="43"] {
    min-width: 51.1904761905%;
  }
  .grid-stack > .grid-stack-item[data-gs-max-w="43"] {
    max-width: 51.1904761905%;
  }
  .grid-stack > .grid-stack-item[data-gs-width="44"] {
    width: 52.380952381%;
  }
  .grid-stack > .grid-stack-item[data-gs-x="44"] {
    left: 52.380952381%;
  }
  .grid-stack > .grid-stack-item[data-gs-min-w="44"] {
    min-width: 52.380952381%;
  }
  .grid-stack > .grid-stack-item[data-gs-max-w="44"] {
    max-width: 52.380952381%;
  }
  .grid-stack > .grid-stack-item[data-gs-width="45"] {
    width: 53.5714285714%;
  }
  .grid-stack > .grid-stack-item[data-gs-x="45"] {
    left: 53.5714285714%;
  }
  .grid-stack > .grid-stack-item[data-gs-min-w="45"] {
    min-width: 53.5714285714%;
  }
  .grid-stack > .grid-stack-item[data-gs-max-w="45"] {
    max-width: 53.5714285714%;
  }
  .grid-stack > .grid-stack-item[data-gs-width="46"] {
    width: 54.7619047619%;
  }
  .grid-stack > .grid-stack-item[data-gs-x="46"] {
    left: 54.7619047619%;
  }
  .grid-stack > .grid-stack-item[data-gs-min-w="46"] {
    min-width: 54.7619047619%;
  }
  .grid-stack > .grid-stack-item[data-gs-max-w="46"] {
    max-width: 54.7619047619%;
  }
  .grid-stack > .grid-stack-item[data-gs-width="47"] {
    width: 55.9523809524%;
  }
  .grid-stack > .grid-stack-item[data-gs-x="47"] {
    left: 55.9523809524%;
  }
  .grid-stack > .grid-stack-item[data-gs-min-w="47"] {
    min-width: 55.9523809524%;
  }
  .grid-stack > .grid-stack-item[data-gs-max-w="47"] {
    max-width: 55.9523809524%;
  }
  .grid-stack > .grid-stack-item[data-gs-width="48"] {
    width: 57.1428571429%;
  }
  .grid-stack > .grid-stack-item[data-gs-x="48"] {
    left: 57.1428571429%;
  }
  .grid-stack > .grid-stack-item[data-gs-min-w="48"] {
    min-width: 57.1428571429%;
  }
  .grid-stack > .grid-stack-item[data-gs-max-w="48"] {
    max-width: 57.1428571429%;
  }
  .grid-stack > .grid-stack-item[data-gs-width="49"] {
    width: 58.3333333333%;
  }
  .grid-stack > .grid-stack-item[data-gs-x="49"] {
    left: 58.3333333333%;
  }
  .grid-stack > .grid-stack-item[data-gs-min-w="49"] {
    min-width: 58.3333333333%;
  }
  .grid-stack > .grid-stack-item[data-gs-max-w="49"] {
    max-width: 58.3333333333%;
  }
  .grid-stack > .grid-stack-item[data-gs-width="50"] {
    width: 59.5238095238%;
  }
  .grid-stack > .grid-stack-item[data-gs-x="50"] {
    left: 59.5238095238%;
  }
  .grid-stack > .grid-stack-item[data-gs-min-w="50"] {
    min-width: 59.5238095238%;
  }
  .grid-stack > .grid-stack-item[data-gs-max-w="50"] {
    max-width: 59.5238095238%;
  }
  .grid-stack > .grid-stack-item[data-gs-width="51"] {
    width: 60.7142857143%;
  }
  .grid-stack > .grid-stack-item[data-gs-x="51"] {
    left: 60.7142857143%;
  }
  .grid-stack > .grid-stack-item[data-gs-min-w="51"] {
    min-width: 60.7142857143%;
  }
  .grid-stack > .grid-stack-item[data-gs-max-w="51"] {
    max-width: 60.7142857143%;
  }
  .grid-stack > .grid-stack-item[data-gs-width="52"] {
    width: 61.9047619048%;
  }
  .grid-stack > .grid-stack-item[data-gs-x="52"] {
    left: 61.9047619048%;
  }
  .grid-stack > .grid-stack-item[data-gs-min-w="52"] {
    min-width: 61.9047619048%;
  }
  .grid-stack > .grid-stack-item[data-gs-max-w="52"] {
    max-width: 61.9047619048%;
  }
  .grid-stack > .grid-stack-item[data-gs-width="53"] {
    width: 63.0952380952%;
  }
  .grid-stack > .grid-stack-item[data-gs-x="53"] {
    left: 63.0952380952%;
  }
  .grid-stack > .grid-stack-item[data-gs-min-w="53"] {
    min-width: 63.0952380952%;
  }
  .grid-stack > .grid-stack-item[data-gs-max-w="53"] {
    max-width: 63.0952380952%;
  }
  .grid-stack > .grid-stack-item[data-gs-width="54"] {
    width: 64.2857142857%;
  }
  .grid-stack > .grid-stack-item[data-gs-x="54"] {
    left: 64.2857142857%;
  }
  .grid-stack > .grid-stack-item[data-gs-min-w="54"] {
    min-width: 64.2857142857%;
  }
  .grid-stack > .grid-stack-item[data-gs-max-w="54"] {
    max-width: 64.2857142857%;
  }
  .grid-stack > .grid-stack-item[data-gs-width="55"] {
    width: 65.4761904762%;
  }
  .grid-stack > .grid-stack-item[data-gs-x="55"] {
    left: 65.4761904762%;
  }
  .grid-stack > .grid-stack-item[data-gs-min-w="55"] {
    min-width: 65.4761904762%;
  }
  .grid-stack > .grid-stack-item[data-gs-max-w="55"] {
    max-width: 65.4761904762%;
  }
  .grid-stack > .grid-stack-item[data-gs-width="56"] {
    width: 66.6666666667%;
  }
  .grid-stack > .grid-stack-item[data-gs-x="56"] {
    left: 66.6666666667%;
  }
  .grid-stack > .grid-stack-item[data-gs-min-w="56"] {
    min-width: 66.6666666667%;
  }
  .grid-stack > .grid-stack-item[data-gs-max-w="56"] {
    max-width: 66.6666666667%;
  }
  .grid-stack > .grid-stack-item[data-gs-width="57"] {
    width: 67.8571428571%;
  }
  .grid-stack > .grid-stack-item[data-gs-x="57"] {
    left: 67.8571428571%;
  }
  .grid-stack > .grid-stack-item[data-gs-min-w="57"] {
    min-width: 67.8571428571%;
  }
  .grid-stack > .grid-stack-item[data-gs-max-w="57"] {
    max-width: 67.8571428571%;
  }
  .grid-stack > .grid-stack-item[data-gs-width="58"] {
    width: 69.0476190476%;
  }
  .grid-stack > .grid-stack-item[data-gs-x="58"] {
    left: 69.0476190476%;
  }
  .grid-stack > .grid-stack-item[data-gs-min-w="58"] {
    min-width: 69.0476190476%;
  }
  .grid-stack > .grid-stack-item[data-gs-max-w="58"] {
    max-width: 69.0476190476%;
  }
  .grid-stack > .grid-stack-item[data-gs-width="59"] {
    width: 70.2380952381%;
  }
  .grid-stack > .grid-stack-item[data-gs-x="59"] {
    left: 70.2380952381%;
  }
  .grid-stack > .grid-stack-item[data-gs-min-w="59"] {
    min-width: 70.2380952381%;
  }
  .grid-stack > .grid-stack-item[data-gs-max-w="59"] {
    max-width: 70.2380952381%;
  }
  .grid-stack > .grid-stack-item[data-gs-width="60"] {
    width: 71.4285714286%;
  }
  .grid-stack > .grid-stack-item[data-gs-x="60"] {
    left: 71.4285714286%;
  }
  .grid-stack > .grid-stack-item[data-gs-min-w="60"] {
    min-width: 71.4285714286%;
  }
  .grid-stack > .grid-stack-item[data-gs-max-w="60"] {
    max-width: 71.4285714286%;
  }
  .grid-stack > .grid-stack-item[data-gs-width="61"] {
    width: 72.619047619%;
  }
  .grid-stack > .grid-stack-item[data-gs-x="61"] {
    left: 72.619047619%;
  }
  .grid-stack > .grid-stack-item[data-gs-min-w="61"] {
    min-width: 72.619047619%;
  }
  .grid-stack > .grid-stack-item[data-gs-max-w="61"] {
    max-width: 72.619047619%;
  }
  .grid-stack > .grid-stack-item[data-gs-width="62"] {
    width: 73.8095238095%;
  }
  .grid-stack > .grid-stack-item[data-gs-x="62"] {
    left: 73.8095238095%;
  }
  .grid-stack > .grid-stack-item[data-gs-min-w="62"] {
    min-width: 73.8095238095%;
  }
  .grid-stack > .grid-stack-item[data-gs-max-w="62"] {
    max-width: 73.8095238095%;
  }
  .grid-stack > .grid-stack-item[data-gs-width="63"] {
    width: 75%;
  }
  .grid-stack > .grid-stack-item[data-gs-x="63"] {
    left: 75%;
  }
  .grid-stack > .grid-stack-item[data-gs-min-w="63"] {
    min-width: 75%;
  }
  .grid-stack > .grid-stack-item[data-gs-max-w="63"] {
    max-width: 75%;
  }
  .grid-stack > .grid-stack-item[data-gs-width="64"] {
    width: 76.1904761905%;
  }
  .grid-stack > .grid-stack-item[data-gs-x="64"] {
    left: 76.1904761905%;
  }
  .grid-stack > .grid-stack-item[data-gs-min-w="64"] {
    min-width: 76.1904761905%;
  }
  .grid-stack > .grid-stack-item[data-gs-max-w="64"] {
    max-width: 76.1904761905%;
  }
  .grid-stack > .grid-stack-item[data-gs-width="65"] {
    width: 77.380952381%;
  }
  .grid-stack > .grid-stack-item[data-gs-x="65"] {
    left: 77.380952381%;
  }
  .grid-stack > .grid-stack-item[data-gs-min-w="65"] {
    min-width: 77.380952381%;
  }
  .grid-stack > .grid-stack-item[data-gs-max-w="65"] {
    max-width: 77.380952381%;
  }
  .grid-stack > .grid-stack-item[data-gs-width="66"] {
    width: 78.5714285714%;
  }
  .grid-stack > .grid-stack-item[data-gs-x="66"] {
    left: 78.5714285714%;
  }
  .grid-stack > .grid-stack-item[data-gs-min-w="66"] {
    min-width: 78.5714285714%;
  }
  .grid-stack > .grid-stack-item[data-gs-max-w="66"] {
    max-width: 78.5714285714%;
  }
  .grid-stack > .grid-stack-item[data-gs-width="67"] {
    width: 79.7619047619%;
  }
  .grid-stack > .grid-stack-item[data-gs-x="67"] {
    left: 79.7619047619%;
  }
  .grid-stack > .grid-stack-item[data-gs-min-w="67"] {
    min-width: 79.7619047619%;
  }
  .grid-stack > .grid-stack-item[data-gs-max-w="67"] {
    max-width: 79.7619047619%;
  }
  .grid-stack > .grid-stack-item[data-gs-width="68"] {
    width: 80.9523809524%;
  }
  .grid-stack > .grid-stack-item[data-gs-x="68"] {
    left: 80.9523809524%;
  }
  .grid-stack > .grid-stack-item[data-gs-min-w="68"] {
    min-width: 80.9523809524%;
  }
  .grid-stack > .grid-stack-item[data-gs-max-w="68"] {
    max-width: 80.9523809524%;
  }
  .grid-stack > .grid-stack-item[data-gs-width="69"] {
    width: 82.1428571429%;
  }
  .grid-stack > .grid-stack-item[data-gs-x="69"] {
    left: 82.1428571429%;
  }
  .grid-stack > .grid-stack-item[data-gs-min-w="69"] {
    min-width: 82.1428571429%;
  }
  .grid-stack > .grid-stack-item[data-gs-max-w="69"] {
    max-width: 82.1428571429%;
  }
  .grid-stack > .grid-stack-item[data-gs-width="70"] {
    width: 83.3333333333%;
  }
  .grid-stack > .grid-stack-item[data-gs-x="70"] {
    left: 83.3333333333%;
  }
  .grid-stack > .grid-stack-item[data-gs-min-w="70"] {
    min-width: 83.3333333333%;
  }
  .grid-stack > .grid-stack-item[data-gs-max-w="70"] {
    max-width: 83.3333333333%;
  }
  .grid-stack > .grid-stack-item[data-gs-width="71"] {
    width: 84.5238095238%;
  }
  .grid-stack > .grid-stack-item[data-gs-x="71"] {
    left: 84.5238095238%;
  }
  .grid-stack > .grid-stack-item[data-gs-min-w="71"] {
    min-width: 84.5238095238%;
  }
  .grid-stack > .grid-stack-item[data-gs-max-w="71"] {
    max-width: 84.5238095238%;
  }
  .grid-stack > .grid-stack-item[data-gs-width="72"] {
    width: 85.7142857143%;
  }
  .grid-stack > .grid-stack-item[data-gs-x="72"] {
    left: 85.7142857143%;
  }
  .grid-stack > .grid-stack-item[data-gs-min-w="72"] {
    min-width: 85.7142857143%;
  }
  .grid-stack > .grid-stack-item[data-gs-max-w="72"] {
    max-width: 85.7142857143%;
  }
  .grid-stack > .grid-stack-item[data-gs-width="73"] {
    width: 86.9047619048%;
  }
  .grid-stack > .grid-stack-item[data-gs-x="73"] {
    left: 86.9047619048%;
  }
  .grid-stack > .grid-stack-item[data-gs-min-w="73"] {
    min-width: 86.9047619048%;
  }
  .grid-stack > .grid-stack-item[data-gs-max-w="73"] {
    max-width: 86.9047619048%;
  }
  .grid-stack > .grid-stack-item[data-gs-width="74"] {
    width: 88.0952380952%;
  }
  .grid-stack > .grid-stack-item[data-gs-x="74"] {
    left: 88.0952380952%;
  }
  .grid-stack > .grid-stack-item[data-gs-min-w="74"] {
    min-width: 88.0952380952%;
  }
  .grid-stack > .grid-stack-item[data-gs-max-w="74"] {
    max-width: 88.0952380952%;
  }
  .grid-stack > .grid-stack-item[data-gs-width="75"] {
    width: 89.2857142857%;
  }
  .grid-stack > .grid-stack-item[data-gs-x="75"] {
    left: 89.2857142857%;
  }
  .grid-stack > .grid-stack-item[data-gs-min-w="75"] {
    min-width: 89.2857142857%;
  }
  .grid-stack > .grid-stack-item[data-gs-max-w="75"] {
    max-width: 89.2857142857%;
  }
  .grid-stack > .grid-stack-item[data-gs-width="76"] {
    width: 90.4761904762%;
  }
  .grid-stack > .grid-stack-item[data-gs-x="76"] {
    left: 90.4761904762%;
  }
  .grid-stack > .grid-stack-item[data-gs-min-w="76"] {
    min-width: 90.4761904762%;
  }
  .grid-stack > .grid-stack-item[data-gs-max-w="76"] {
    max-width: 90.4761904762%;
  }
  .grid-stack > .grid-stack-item[data-gs-width="77"] {
    width: 91.6666666667%;
  }
  .grid-stack > .grid-stack-item[data-gs-x="77"] {
    left: 91.6666666667%;
  }
  .grid-stack > .grid-stack-item[data-gs-min-w="77"] {
    min-width: 91.6666666667%;
  }
  .grid-stack > .grid-stack-item[data-gs-max-w="77"] {
    max-width: 91.6666666667%;
  }
  .grid-stack > .grid-stack-item[data-gs-width="78"] {
    width: 92.8571428571%;
  }
  .grid-stack > .grid-stack-item[data-gs-x="78"] {
    left: 92.8571428571%;
  }
  .grid-stack > .grid-stack-item[data-gs-min-w="78"] {
    min-width: 92.8571428571%;
  }
  .grid-stack > .grid-stack-item[data-gs-max-w="78"] {
    max-width: 92.8571428571%;
  }
  .grid-stack > .grid-stack-item[data-gs-width="79"] {
    width: 94.0476190476%;
  }
  .grid-stack > .grid-stack-item[data-gs-x="79"] {
    left: 94.0476190476%;
  }
  .grid-stack > .grid-stack-item[data-gs-min-w="79"] {
    min-width: 94.0476190476%;
  }
  .grid-stack > .grid-stack-item[data-gs-max-w="79"] {
    max-width: 94.0476190476%;
  }
  .grid-stack > .grid-stack-item[data-gs-width="80"] {
    width: 95.2380952381%;
  }
  .grid-stack > .grid-stack-item[data-gs-x="80"] {
    left: 95.2380952381%;
  }
  .grid-stack > .grid-stack-item[data-gs-min-w="80"] {
    min-width: 95.2380952381%;
  }
  .grid-stack > .grid-stack-item[data-gs-max-w="80"] {
    max-width: 95.2380952381%;
  }
  .grid-stack > .grid-stack-item[data-gs-width="81"] {
    width: 96.4285714286%;
  }
  .grid-stack > .grid-stack-item[data-gs-x="81"] {
    left: 96.4285714286%;
  }
  .grid-stack > .grid-stack-item[data-gs-min-w="81"] {
    min-width: 96.4285714286%;
  }
  .grid-stack > .grid-stack-item[data-gs-max-w="81"] {
    max-width: 96.4285714286%;
  }
  .grid-stack > .grid-stack-item[data-gs-width="82"] {
    width: 97.619047619%;
  }
  .grid-stack > .grid-stack-item[data-gs-x="82"] {
    left: 97.619047619%;
  }
  .grid-stack > .grid-stack-item[data-gs-min-w="82"] {
    min-width: 97.619047619%;
  }
  .grid-stack > .grid-stack-item[data-gs-max-w="82"] {
    max-width: 97.619047619%;
  }
  .grid-stack > .grid-stack-item[data-gs-width="83"] {
    width: 98.8095238095%;
  }
  .grid-stack > .grid-stack-item[data-gs-x="83"] {
    left: 98.8095238095%;
  }
  .grid-stack > .grid-stack-item[data-gs-min-w="83"] {
    min-width: 98.8095238095%;
  }
  .grid-stack > .grid-stack-item[data-gs-max-w="83"] {
    max-width: 98.8095238095%;
  }
  .grid-stack > .grid-stack-item[data-gs-width="84"] {
    width: 100%;
  }
  .grid-stack > .grid-stack-item[data-gs-x="84"] {
    left: 100%;
  }
  .grid-stack > .grid-stack-item[data-gs-min-w="84"] {
    min-width: 100%;
  }
  .grid-stack > .grid-stack-item[data-gs-max-w="84"] {
    max-width: 100%;
  }

    }
}

.canvasWrapper {
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

.gridStackWrapper {
    height: 400px;
    width: 100%;
    background-color: #fafafa;
}



